{
  "name": "dedeki-dnd-vtt",
  "version": "1.0.0",
  "description": "Virtual Tabletop for D&D 5e RPG sessions",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "db:up": "docker compose up db -d",
    "db:down": "docker compose stop db",
    "local": "docker compose up db -d && node server.js",
    "stop": "docker compose stop"
  },
  "dependencies": {
    "adm-zip": "^0.5.17",
    "archiver": "^7.0.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.13.3",
    "socket.io": "^4.7.2",
    "uuid": "^9.0.0"
  }
}
